# As entidades devem estar postas neste arquivo de ordem cronológica.
# INIMIGO <TIPO> <QUANDO> <POSIÇÃO INICIAL X> <POSIÇÃO INICIAL Y>
#---------------------------------------------------------------------#
INIMIGO 2 1500 120 50
INIMIGO 1 2500 180 50
POWERUP 1 3000 160 50
INIMIGO 2 3500 280 50
INIMIGO 1 4500 340 50
INIMIGO 2 5500 60 50
POWERUP 2 6000 200 50
INIMIGO 1 6500 220 50
INIMIGO 2 7500 300 50
INIMIGO 1 8500 140 50
INIMIGO 2 9500 260 50
POWERUP 1 11000 320 50
INIMIGO 1 10500 380 50

# CHEFE <TIPO> <HP> <QUANDO> <POSIÇÃO INICIAL X> <POSIÇÃO INICIAL Y>
CHEFE 2 15 18000 200 50